apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s5ltnavrk-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s5ltnavrk-java-springboot-gitops